<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortnite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@574&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <header>
            <div class="center">
                <img src="images/Recharge-Color.png" alt="logo for fake website" width="390" height="160">
            </div>
        </header>

        <nav>
            <a href="#">HOME</a>
            <a href="#">CHUG</a>
            <a href="#">JUG</a>
            <a href="#">FORTNITE</a>
            <a href="#">BATTLE</a>
            <a href="#">PASS</a>
        </nav>

        <main>
            <h1>let's chug jug.</h1>
            <p>We got a number one Victory Royale. Yeah, Fortnite, we 'bout to get down (get down). Ten kills on the board right now. Just wiped out Tomato Town.</p>
            <a href="https://www.youtube.com/watch?v=Z0Uh3OJCx3o" target="_blank">Chug the jug</a>
        </main>
        <section>
            <iframe width="1024" height="576" src="https://www.youtube.com/embed/YCVXe5ZmZrs?si=vVeoB-bv1us-g-UT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <footer>
            <p class="center">play <a href="https://www.fortnite.com/">fortnite</a> neow because i said so</p>
        </footer>
    </div>

</body>
</html>